<!Doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
<style>
body {
  background-image: url('./assets/images/p.jpg');
  background-repeat: no-repeat;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
  
}

.previous {
  
  margin-right: 20px;
  background-color: #f1f1f1;
  color: black;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 40%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.next {
  
  margin: 0;
  position: absolute;
  top: 50%;
  left: 60%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  margin-right: 20px;
  background-color: #04AA6D;
  color: white;
}

.btn-group button {
  background-color: #d44242; 
  border: 1px solid rgba(44, 50, 44, 0); 
  color: white; /* White text */
  padding: 10px 24px; 
  cursor: pointer; /* Pointer/hand icon */
  float: left; 
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}



/* Add a background color on hover */
.btn-group button:hover {
  background-color: #687fb4;
}
</style>
<body>
<h1>LOGIN IN AS :</h1>

<div class="btn-group">
  <a href="./assets/adminanduser/admin_login.php">
    <button>Admin</button>
  </a>
  <a href="./assets/adminanduser/registration.php">
    <button>User</button>
  </a>
  <br>
  <br>
  <br>
  <a href="index.html" class="previous">&laquo; Previous</a>
  <a href="#" class="next">Next &raquo;</a>
  

  
</div>

</body>
</html>