
:root {

  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  --linear-blue: hsl(248, 87%, 64%);
  --linear-pink: hsl(#FF95A5,#FF95A5);
  --linear-orange: hsl(21, 100%, 65%);
  --play-button-color: hsl(#3D37F1);
  --button-orange: hsl(#FF8923);

  /**
   * typography
   */

  --ff-loto: 'loto', sans-serif;

  /**
   * border radius
   */

  --radius-5: 5px;
  --radius-10: 10px;
  --radius-15: 15px;
  --radius-20: 20px;

  /**
   * spacing
   */

  --section-padding: 60px;

  /**
   * shadow
   */

  --shadow: 0 -5px 10px var(--manatee);

  /**
   * transition
   */

  --transition-1: 0.05s ease;
  --transition-2: 0.25s ease;
  --cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);

}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
span,
input,
strong,
button,
textarea,
ion-icon { display: block; }

img { height: auto; }

ion-icon {
  pointer-events: none;
  color: var(--button-orange);
}

button,
input,
textarea {
  
  border: none;
  font: inherit;
}

button { cursor: pointer; }

input,
textarea { width: 100%; }

address { font-style: normal; }

html {
  font-size: 10px;
  font-family: 'Lato',sans-serif;
  scroll-behavior: smooth;
  font-size :"20" 
}

body {
 
  font-family: 'Lato',sans-serif;
  font-size: 1.6rem;
  line-height: 1.6;
  overflow-x: hidden;

}

:focus-visible { outline-offset: 4px; }

::-webkit-scrollbar { width: 15px; }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 95%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 20px; }

.btn {
  color: var(--white);
  font-family: var(--ff-barlow);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  max-width: max-content;
  padding: var(--padding, 10px 40px);
  border-radius: 50px;
  transition: var(--transition-2);
}

.btn-primary.blue { background-color: #3D37F1 }

.btn-primary.blue:is(:hover, :focus) { background-color:#6561d5 }

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: fill;

}

.section { padding-block: var(--section-padding); }

.section-subtitle {
  color: var(--black);
  font-family: var(--ff-loto);
  font-size: var(--fs-4);
  text-align: center;
}

.h2,
.h3 {
  color: var(#534d4d);
  font-family: var(--ff-loto);
  font-weight:700px;
  line-height: 1.3;
}

.h2 { font-size:78}

.h3 { font-size: var(--fs-3); }

.section-title,
.section-text { 
  text-align: center; 
  color: var(--black)
}





/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header {
  position: fixed;
  padding-block: 15px;
  width: 100%;
  background-color: var(--white);
  height: 65px;
  box-shadow: var(--white);
  overflow: hidden;
  transition: 0.25s var(--cubic-out);
  z-index: 4;
}

.header.nav-active {
  height: 335px;
  transition-duration: 0.35s;
  color: var(--white);
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: var(--black);
  font-family: var(--ff-loto);
  font-size: 2.4rem;
}

.nav-toggle-btn { font-size: 3rem; }

.nav-toggle-btn .close-icon,
.nav-toggle-btn.active .menu-icon { display: none; }

.nav-toggle-btn.active .close-icon,
.nav-toggle-btn .menu-icon { display: block; }

.navbar {
  position: absolute;
  top: 65px;
  left: 0;
  width: 100%;
  padding-inline: 20px;
  visibility: hidden;
  opacity: 0;
  transition: var(--transition-2);
}

.header.nav-active .navbar {
  visibility: visible;
  opacity: 1;
  color: var(--black);
}

.navbar-link {
  color: var(--black);
  font-family: var(--ff-barlow);
  padding-block: 3px;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) { color: var(--linear-orange); }

.navbar .btn {
  background-color: var(--linear-orange);
  margin-block-start: 15px;
}





/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.elem,


.hero {
  background-image: url("../images/blue-bg.svg");
  top: 70px;
  background-size: cover;
  padding-block: 100px var(--section-padding);
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.hero-banner {

  margin-inline: auto;
  margin-block-end: 30px;
  max-width: 100%;
  height: auto;
}

.hero-banner img { border-radius: inherit; }

.hero-content {
  text-align: center;
  color: var(--white);
}

.hero-title {
  font-family: var(--ff-loto);
  font-size:58;
  font-weight: 700;
  line-height: 1.3;
  margin-block-end: 20px;
  color: #534d4d ;
}

.hero-title strong {
  font-size: var(--fs-1);
  font-weight: inherit;
  margin-block-end: 50px;
}

.hero-text { margin-block-end: 25px; }

.btn-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color :#3D37F1;
}





/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.abs-img,
.abs-icon { display: none; }

.about { padding-block-start: 120px; }

.about-banner {
  width: 100%;
  height: 100%;
  border-radius: var(--radius-10);
  margin-block-end: 30px;
}

.about-banner > .img-cover { border-radius: inherit; }

.about :is(.section-title, .section-subtitle, .section-text) { text-align: left; }

.about :is(.section-title, .section-text) { margin-block-end: 30px; }





/*-----------------------------------*\
  #PORTFOLIO
\*-----------------------------------*/

.portfolio .section-title { margin-block-end: 18px; }

.portfolio .section-text { margin-block-end: 80px; }

.portfolio-list {
  display: grid;
  gap: 60px;
}

.portfolio-card {
  background-color: var(--independence);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 120px 20px;
  border-radius: var(--radius-20);
  font-family: var(--ff-barlow);
  color: var(--white);
  font-weight: var(--fw-600);
  transition: var(--transition-2);
}

.portfolio-list > li:nth-child(even) .card-content { margin-inline-start: auto; }

.portfolio-card .card-subtitle {
  color: var(--orange-soda);
  margin-block-end: 5px;
}

.portfolio-card .card-title {
  max-width: 20ch;
  margin-block-end: 20px;
}

.portfolio-card .btn-link {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: var(--fs-6);
  text-transform: uppercase;
}

.portfolio-card .btn-link ion-icon {
  color: var(--orange-soda);
  font-size: 1.6rem;
}





/*-----------------------------------*\
  #SKILLS
\*-----------------------------------*/

.skills .section-title { margin-block-end: 20px; }

.skills .section-text { margin-block-end: 70px; }

.skills-list {
  display: grid;
  gap: 25px;
}

.skills-item .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block-end: 10px;
}

.skills-title,
.skills-data {
  color: var(--white);
  font-size: var(--fs-5);
  font-family: var(--ff-barlow);
  font-weight: var(--fw-600);
}

.skills-progress-box {
  background-color: var(--white);
  height: 8px;
  border-radius: var(--radius-10);
}

.skills-progress {
  background-color: var(--orange-soda);
  height: 100%;
  border-radius: inherit;
}





/*-----------------------------------*\
  #CONTACT
\*-----------------------------------*/

.contact-card {
  background-color: var(--midnight-blue);
  padding: 50px 25px;
  border-radius: var(--radius-20);
}

.contact-card .card-subtitle {
  color: var(--orange-soda);
  font-family: var(--ff-barlow);
  font-size: var(--fs-4);
  font-weight: var(--fw-600);
}

.contact .section-title {
  text-align: left;
  margin-block-end: 30px;
}

.contact-form { margin-block-end: 50px; }

.contact-input {
  background-color: var(--white);
  color: var(--manatee);
  border-radius: var(--radius-5);
  padding: 15px 25px;
  font-size: var(--fs-5);
  margin-block-end: 15px;
}

.contact-input::placeholder { color: inherit; }

textarea.contact-input {
  resize: vertical;
  min-height: 100px;
  height: 180px;
  max-height: 300px;
}

.btn-submit {
  background-color: var(--orange-soda);
  color: var(--white);
  font-family: var(--ff-barlow);
  font-size: var(--fs-5);
  width: 100%;
  padding: 10px;
  border-radius: var(--radius-5);
  transition: var(--transition-2);
}

.btn-submit:is(:hover, :focus) {
  background-color: var(--white);
  color: var(--black);
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 15px;
}

.contact-item:not(:last-child) { margin-block-end: 20px; }

.contact-icon {
  background-color: var(--glaucous);
  font-size: 2.4rem;
  padding: 20px;
  border-radius: 50%;
}

.contact-item-title {
  color: var(--white);
  font-family: var(--ff-barlow);
  font-size: var(--fs-4);
  font-weight: var(--fw-600);
}

.contact-item-link { transition: var(--transition-1); }

.contact-item-link:not(address):is(:hover, :focus) { color: var(--white); }





/*-----------------------------------*\
  #BLOG
\*-----------------------------------*/

.blog { padding-block-end: 120px; }

.blog .section-title { margin-block-end: 20px; }

.blog .section-text { margin-block-end: 80px; }

.blog-list {
  display: grid;
  gap: 40px;
}

.blog-card { font-family: var(--ff-barlow); }

.blog-card .card-banner {
  background-color: var(--independence);
  border-radius: var(--radius-15);
  overflow: hidden;
  margin-block-end: 20px;
}

.blog-card .card-banner img { transition: var(--transition-2); }

.blog-card .card-banner a:is(:hover, :focus) img { transform: scale(1.1); }

.blog-card .card-banner:focus-within {
  outline: 2px solid var(--white);
  outline-offset: 4px;
}

.blog-card .card-tag {
  color: var(--orange-soda);
  margin-block-end: 5px;
}

.blog-card .card-title {
  color: var(--white);
  font-weight: var(--fw-600);
  line-height: 1.3;
}

.blog-card .card-title a { transition: var(--transition-2); }

.blog-card .card-title a:is(:hover, :focus) { color: var(--orange-soda); }





/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer-area {
  position: relative;
  z-index: 1;
  background-color: #f2f4f5; }

.single-footer-widget {
  position: relative;
  z-index: 1; }
  .single-footer-widget .widget-title {
    color: #232323;
    margin-bottom: 20px;
    display: block;
    font-weight: 600; }
  .single-footer-widget p {
    color: #666666;
    font-size: 16px;
    line-height: 1.8; }
  .single-footer-widget .footer-social-info a {
    display: inline-block;
    color: #ffffff;
    margin-right: 5px;
    background-color: #ed489d;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    text-align: center;
    line-height: 40px; }
    .single-footer-widget .footer-social-info a.facebook {
      background-color: #4c60ac; }
    .single-footer-widget .footer-social-info a.twitter {
      background-color: #00bae3; }
    .single-footer-widget .footer-social-info a.pinterest {
      background-color: #d91a18; }
    .single-footer-widget .footer-social-info a.instagram {
      background-color: #0085d7; }
    .single-footer-widget .footer-social-info a.youtube {
      background-color: #e20000; }
    @media only screen and (min-width: 992px) and (max-width: 1199px) {
      .single-footer-widget .footer-social-info a {
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 14px; } }
  .single-footer-widget .our-link {
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
    .single-footer-widget .our-link li {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%;
      width: 50%; }
      .single-footer-widget .our-link li a {
        font-size: 14px;
        color: #666666;
        margin-bottom: 17px;
        display: block;
        font-weight: 500; }
        .single-footer-widget .our-link li a:focus, .single-footer-widget .our-link li a:hover {
          color: #232323; }
      .single-footer-widget .our-link li:last-child a {
        margin-bottom: 0; }
  .single-footer-widget .footer-content {
    position: relative;
    z-index: 1; }
    .single-footer-widget .footer-content h4 {
      color: #a6a6a6;
      margin-bottom: 10px; }
    .single-footer-widget .footer-content h6 {
      color: #a6a6a6;
      margin-bottom: 0; }

.copywrite-text {
  position: relative;
  z-index: 1;
  margin-top: 20px; }
  .copywrite-text p {
    font-size: 16px;
    color: #a6a6a6;
    margin-bottom: 0; }
    .copywrite-text p a {
      color: #a6a6a6; }
      .copywrite-text p a:focus, .copywrite-text p a:hover {
        color: #ed489d; }
        .mona-contact-area {
          position: relative;
          z-index: 1; }
          .mona-contact-area .google-maps {
            position: relative;
            z-index: 1;
            width: 100%;
            height: 650px; }
            @media only screen and (max-width: 767px) {
              .mona-contact-area .google-maps {
                height: 280px; } }
            .mona-contact-area .google-maps iframe {
              width: 100%;
              height: 100%;
              border: none; }
        
        .single-contact-card {
          position: relative;
          z-index: 1;
          text-align: center; }
          .single-contact-card h2 {
            font-size: 36px;
            margin-bottom: 20px; }
            @media only screen and (max-width: 767px) {
              .single-contact-card h2 {
                font-size: 24px; } }
          .single-contact-card h6 {
            font-size: 18px;
            margin-bottom: 0;
            color: #333;
            line-height: 1.5;
            font-weight: 400; }
            @media only screen and (max-width: 767px) {
              .single-contact-card h6 {
                font-size: 14px; } }
        
        .casting-form-thumbnail img {
          width: 100%; }
        
        .mona-contact-form {
          position: relative;
          z-index: 1; }
          .mona-contact-form .contact-heading {
            margin-bottom: 20px; }
            .mona-contact-form .contact-heading h2 {
              display: block;
              margin-bottom: 15px;
              font-size: 48px; }
              @media only screen and (min-width: 992px) and (max-width: 1199px) {
                .mona-contact-form .contact-heading h2 {
                  font-size: 30px; } }
              @media only screen and (min-width: 768px) and (max-width: 991px) {
                .mona-contact-form .contact-heading h2 {
                  font-size: 36px; } }
              @media only screen and (max-width: 767px) {
                .mona-contact-form .contact-heading h2 {
                  font-size: 24px; } }
            .mona-contact-form .contact-heading p {
              margin-bottom: 0;
              font-size: 16px; }
              @media only screen and (max-width: 767px) {
                .mona-contact-form .contact-heading p {
                  font-size: 14px; } }
          .mona-contact-form label {
            font-size: 16px;
            color: #a6a6a6;
            display: block;
            margin-bottom: 15px; }
          .mona-contact-form .form-control {
            width: 100%;
            height: 50px;
            padding: 0 20px;
            border-radius: 0; }
            .mona-contact-form .form-control:focus {
              box-shadow: none;
              border-color: #ed489d; }
          .mona-contact-form textarea.form-control {
            height: 110px;
            padding: 20px; }
            .search-widget-area form {
              position: relative;
              z-index: 1; }
              .search-widget-area form input {
                -webkit-transition-duration: 500ms;
                -o-transition-duration: 500ms;
                transition-duration: 500ms;
                width: 100%;
                height: 45px;
                border: 1px solid #ebebeb;
                background-color: transparent;
                padding: 0 15px;
                color: #ffffff;
                font-size: 14px;
                border-radius: 0; }
                .search-widget-area form input:focus {
                  box-shadow: none;
                  border: 1px solid #ed489d; }
              .search-widget-area form button {
                width: 50px;
                height: 45px;
                background-color: #ed489d;
                padding: 0 15px;
                color: #ffffff;
                font-size: 14px;
                border: none;
                border-radius: 0;
                position: absolute;
                top: 0;
                right: 0;
                z-index: 100;
                cursor: pointer;
                line-height: 45px; }
            
            .single-widget-area {
              position: relative;
              z-index: 1; }
              .single-widget-area .widget-title {
                margin-bottom: 30px;
                font-size: 30px;
                text-transform: capitalize; }
                @media only screen and (max-width: 767px) {
                  .single-widget-area .widget-title {
                    font-size: 24px; } }
            
            .catagories-list {
              position: relative;
              z-index: 1; }
              .catagories-list li a {
                display: block;
                padding: 10px 0;
                font-size: 18px;
                color: #232323;
                font-weight: bold; }
                @media only screen and (max-width: 767px) {
                  .catagories-list li a {
                    font-size: 16px; } }
                .catagories-list li a i {
                  margin-right: 10px; }
                .catagories-list li a:focus, .catagories-list li a:hover {
                  color: #ed489d; }
              .catagories-list li:first-child a {
                padding-top: 0; }
              .catagories-list li:last-child a {
                padding-bottom: 0; }
            
            .single-news-area {
              position: relative;
              z-index: 1;
              margin-bottom: 30px; }
              .single-news-area:last-child {
                margin-bottom: 0; }
              .single-news-area .blog-thumbnail {
                -webkit-box-flex: 0;
                -ms-flex: 0 0 82px;
                flex: 0 0 82px;
                max-width: 82px;
                width: 82px; }
              .single-news-area .blog-content {
                margin-left: 20px; }
                .single-news-area .blog-content .post-title {
                  font-size: 18px;
                  color: #232323;
                  display: block;
                  margin-bottom: 10px;
                  font-weight: bold; }
                  @media only screen and (max-width: 767px) {
                    .single-news-area .blog-content .post-title {
                      font-size: 16px; } }
                  .single-news-area .blog-content .post-title:focus, .single-news-area .blog-content .post-title:hover {
                    color: #ed489d; }
                .single-news-area .blog-content .post-date {
                  color: #a6a6a6;
                  display: block;
                  margin-bottom: 0;
                  font-size: 14px;
                  text-transform: uppercase;
                  font-weight: 600;
                  letter-spacing: 2px; }
            
            .tags-list {
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -ms-flex-wrap: wrap;
              flex-wrap: wrap; }
              .tags-list li a {
                display: inline-block;
                padding: 8px 20px;
                border: 1px solid #ebebeb;
                background-color: #ffffff;
                color: #232323;
                text-transform: uppercase;
                font-size: 13px;
                font-weight: 600;
                margin: 3px; }
                .tags-list li a:focus, .tags-list li a:hover {
                  background-color: #ed489d;
                  color: #ffffff; }


/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-to-top {
  color: var(--white);
  font-size: 1.3rem;
  position: fixed;
  bottom: 160px;
  right: -30px;
  transform: rotate(0.25turn);
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-2);
  z-index: 1;
}

.back-to-top.active {
  right: -5px;
  opacity: 1;
  visibility: visible;
}

.back-to-top::after {
  content: "";
  position: absolute;
  top: 10px;
  left: calc(100% + 7px);
  width: 100px;
  height: 1px;
  background-color: var(--white);
}





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 600px screen
 */

@media (min-width: 600px) {

  /**
   * PORTFOLIO
   */

  .portfolio-list li:nth-child(even) .card-content { margin-inline-start: 50%; }

}





/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {

  /**
   * PORTFOLIO
   */

  .portfolio-card {
    background-size: 115%;
    padding-inline: 80px;
  }

  .portfolio-card:is(:hover, :focus) { background-size: 130%; }



  /**
   * SKILLS, BLOG
   */

  .skills-list,
  .blog-list {
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
  }

}





/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 6.4rem;
    --fs-2: 3.5rem;
    --fs-3: 3.6rem;

    /**
     * spacing
     */

    --section-padding: 80px;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 1050px;
    margin-inline: auto;
  }



  /**
   * HEADER
   */

  .nav-toggle-btn { display: none; }

  .header,
  .header.nav-active {
    background-color: transparent;
    box-shadow: none;
    height: unset;
    padding-block: 30px;
    color: transparent ;
  }

  .header.active {
    background-color: var(--white);
    box-shadow: var(--shadow);
    padding-block: 20px;
  }

  .navbar { all: unset; }

  .navbar-list {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .navbar .btn {
    margin-block-start: 0;
    --padding: 7px 30px;
  }



  /**
   * HERO
   */

  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .hero-content { text-align: left; }

  .btn-group { justify-content: flex-start; }

  .hero-title span { font-size: 3rem; }

  .hero-title {
    --fs-5: 2.2rem;
    margin-block-end: 25px;
  }

  .hero-text {
    margin-block-end: 25px;
    font-size: var(--fs-5);
  }

  .hero-banner {
    position: relative;
    margin-block-end: 0;
    order: 1;
    width: 340px;
    height: 390px;
    margin-inline: 0;
    margin-inline-start: auto;
  }

  .elem {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: var(--white);
    border-radius: var(--radius-10);
    padding: 20px;
  }

  .elem-1 {
    top: 20px;
    left: -130px;
  }

  .elem-1 .elem-title { color: var(--vivid-sky-blue); }

  .elem-2 {
    bottom: 30px;
    right: -80px;
  }

  .elem-2 .elem-title { color: var(--fiery-rose); }

  .elem-title {
    font-size: 4.5rem;
    line-height: 1.1;
  }

  .elem-text {
    max-width: 10ch;
    color: var(--black);
    font-weight: var(--fw-700);
    line-height: 1.1;
  }

  .elem-3 {
    top: -40px;
    right: -30px;
  }

  .elem-3 ion-icon {
    color: var(--minion-yellow);
    font-size: 6rem;
  }

  .rotate-img {
    display: block;
    position: absolute;
    bottom: -60px;
    left: -60px;
    width: 120px;
    animation: rotate360 15s linear infinite reverse;
  }

  @keyframes rotate360 {
    0% { transform: rotate(0); }
    100% { transform: rotate(1turn); }
  }



  /**
   * ABOUT
   */

  .about { padding-block: 180px; }

  .about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 80px;
  }

  .about-banner {
    position: relative;
    margin-block-end: 0;
  }

  .abs-img,
  .abs-icon {
    display: block;
    position: absolute;
  }

  .abs-img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: inherit;
    bottom: -150px;
    left: -100px;
  }

  .abs-icon {
    font-size: 5rem;
    padding: 20px;
    border-radius: inherit;
  }

  .abs-icon-1 {
    top: 50px;
    left: -120px;
    background-color: var(--bluetiful);
  }

  .abs-icon-2 {
    top: -40px;
    right: -40px;
    background-color: var(--gold-web-golden);
  }

  .abs-icon-3 {
    bottom: -40px;
    left: 250px;
    background-color: var(--rufous);
  }



  /**
   * PORTFOLIO
   */

  .portfolio-card .card-subtitle { font-size: var(--fs-5); }

  .portfolio-card .btn-link { --fs-6: 1.6rem; }



  /**
   * SKILLS
   */

  .skills-list { column-gap: 100px; }



  /**
   * CONTACT
   */

  .contact-card { padding: 100px; }

  .contact .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }

  .contact-form { margin-block-end: 0; }

  .contact-item { gap: 25px; }

  .contact-icon { padding: 30px; }



  /**
   * BLOG
   */

  .blog { padding-block-end: 180px; }

  .blog-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
  }

  

  /**
   * FOOTER
   */

  .footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .copyright,
  .footer-list { margin-inline: 0; }

}
.footer-clean {
  padding:50px 0;
  background-color:rgb(255, 255, 255);
  color:#ffffff;
}

.footer-clean h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-clean ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-clean ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-clean ul a:hover {
  opacity:1;
}

.footer-clean .item.social {
  text-align:right;
}

@media (max-width:767px) {
  .footer-clean .item {
    text-align:center;
    padding-bottom:20px;
  }
}

@media (max-width: 768px) {
  .footer-clean .item.social {
    text-align:center;
  }
}

.footer-clean .item.social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid rgb(255, 255, 255);
  margin-left:10px;
  margin-top:22px;
  color:inherit;
  opacity:0.75;
}

.footer-clean .item.social > a:hover {
  opacity:0.9;
}

@media (max-width:991px) {
  .footer-clean .item.social > a {
    margin-top:40px;
  }
}

@media (max-width:767px) {
  .footer-clean .item.social > a {
    margin-top:10px;
  }
}
@media only screen and (min-width: 1200px) {
  .mona-model-area.model-page .mona-tab-content .col-xl {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    min-width: 20%;
    width: 20%; } }
.footer-clean .copyright {
  margin-top:14px;
  margin-bottom:0;
  font-size:13px;
  opacity:0.6;
}

/* ::2.0 Spacing CSS */
.mt-15 {
  margin-top: 15px; }

.mt-30 {
  margin-top: 30px; }

.mt-40 {
  margin-top: 40px; }

.mt-50 {
  margin-top: 50px; }

.mt-70 {
  margin-top: 70px; }

.mt-100 {
  margin-top: 100px; }

.mt-150 {
  margin-top: 150px; }

.mr-15 {
  margin-right: 15px; }

.mr-30 {
  margin-right: 30px; }

.mr-50 {
  margin-right: 50px; }

.mr-100 {
  margin-right: 100px; }

.mb-15 {
  margin-bottom: 15px; }

.mb-30 {
  margin-bottom: 30px; }

.mb-40 {
  margin-bottom: 40px; }

.mb-50 {
  margin-bottom: 50px; }

.mb-60 {
  margin-bottom: 60px; }

.mb-70 {
  margin-bottom: 70px; }

.mb-80 {
  margin-bottom: 80px; }

.mb-100 {
  margin-bottom: 100px; }

.ml-15 {
  margin-left: 15px; }

.ml-30 {
  margin-left: 30px; }

.ml-50 {
  margin-left: 50px; }

.ml-100 {
  margin-left: 100px; }

.pt-50 {
  padding-top: 50px !important; }

.section-padding-80 {
  padding-top: 80px;
  padding-bottom: 80px; }

.section-padding-0-80 {
  padding-top: 0;
  padding-bottom: 80px; }

.section-padding-80-0 {
  padding-top: 80px;
  padding-bottom: 0; }